{
    "jk_chip": [
        "STM32H743II",
        "nRF52840_xxAA",
        "STM32L412CB",
        "stm32f103C8",
        "stm32f103zet6",
        "nRF52832_xxAA",
        "nRF52832_xxAB"
    ],
    "jk_interface": [
        "SWD"
    ],
    "jk_con_reset": true,
    "jk_run_after_rtt": true,
    "jk_debug_run": false,
    "jk_h7_dbg_enable": true,
    "jk_speed": 4000,
    "hw_sel": "1",
    "filter": "",
    "filter_en": false,
    "font": [
        "Consolas",
        "Calibri"
    ],
    "font_size": "12",
    "tx_line": "\n",
    "user_input_data": [
        "hello",
        "111",
        "1111",
        "1235658558asdfsd\nad\n12335\n\n\n12",
        "1235658558asdfsd\nad\n12335",
        "12356",
        "1235658558",
        "1235658558asdfsd",
        "123",
        "1235658558asdfsd\nad\n1233"
    ],
    "curves_name": "X&&Y&&Z",
    "y_range": [
        -100,
        100
    ],
    "y_label_text": "m/s^2",
    "ser_baud": [
        2000000,
        115200,
        941176,
        1152000,
        9600,
        19200
    ],
    "ser_com": "COM16",
    "ser_des": "JLink CDC UART Port (COM16)",
    "char_format": "utf-8",
    "update_flag": true,
    "line_break": "\r\n",
    "rtt_block_address": [
        "0x20000000",
        "0x20000"
    ],
    "search_history": [
        "BDS",
        "APPALGBDS",
        "APPDTBDS(",
        "APPDTBDS(0)APPALGBDS(0)Z=BDS",
        "APPDTBDS",
        ".bss",
        "vPort",
        "task",
        "app_",
        "cwm_algo_task"
    ],
    "_jk_sn": 69406686
}